sourceUrl = "https://github.com/kahlon1005/copybara-source.git"
destinationUrl = "https://github.com/kahlon1005/copybara-target.git"

core.workflow(
    name = "default",
    origin = git.origin(
        url = sourceUrl,
        ref = "master",
    ),
    destination = git.destination(
        url = destinationUrl,
        fetch = "master",
        push = "master",
    ),
    # Adjusting the glob pattern to target only the external folder
    destination_files = glob(["external/**"]),
    authoring = authoring.pass_thru("Copybara <kahlon1005@gmail.com>"),
    transformations = [
        # Replace an actual pattern, for example, replace "foo" with "bar"
        core.replace(
            before = "foo",  # Define the text you want to replace
            after = "bar",   # Define the replacement text
            regex_groups = {},
            path = glob(include = ["external/**"]),  # Only target files in the 'external' folder
        ),
        # Other transformations (such as move) can be added here
    ],
)
